function t() {
    if [ -z "$1" ]
    then
        tmux list-sessions
    else
        tmux attach -t $1 || tmux new-session -s $1
    fi
}
alias tm='tmux'
alias ta='tmux attach -t'
alias tn='tmux new-session -s'
alias tl='tmux list-sessions'
alias tksv='tmux kill-server'
alias tkss='tmux kill-session -t'

alias tns='tmux new-session -s "#"'

alias tx='tmuxinator'
